#!/bin/bash

#SBATCH --job-name=aggregate      # Job name
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=16       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --time=24:00:00               # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/laser/%x/%x_%j.log # Standard output and error log
#SBATCH --array=3

echo "### Running $SLURM_JOB_NAME ###"

source $HOME/.bashrc
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate pt_env

MODEL_NAME[0]=laser
MODEL_NAME[1]=roberta-student
MODEL_NAME[2]=roberta-student-init
MODEL_NAME[3]=character-roberta-student
MODEL_NAME[4]=character-roberta-student-init

METRIC=xsim
EXPERIMENT_DIR=$EXPERIMENTS/robust-embeddings/laser/experiment_025_lrec_$METRIC

# INPUT_DIR=$EXPERIMENT_DIR/scores/laser/flores200

# python $HOME/robust-embeddings/src/laser/aggregate.py -i $INPUT_DIR

INPUT_DIR=$EXPERIMENT_DIR/scores

python $HOME/robust-embeddings/src/laser/aggregate_paired.py -i $INPUT_DIR -m ${MODEL_NAME[$SLURM_ARRAY_TASK_ID]}
