#!/bin/bash

#SBATCH --job-name=perplexity      # Job name
#SBATCH --ntasks=1                    # A single task (process)
#SBATCH --nodes=1                # node count
#SBATCH --partition=almanach          # Name of the partition
#SBATCH --account=almanach          # Name of the partition
#SBATCH --gres=gpu:rtx8000:1        # GPU nodes are only available in gpu partition
#SBATCH --cpus-per-task=16              # Using 32 CPUS
#SBATCH --hint=nomultithread
#SBATCH --time=24:00:00               # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/laser/perplexity/perplexity_%j.log # Standard output and error log

set -e 

echo "### Running $SLURM_JOB_NAME $SLURM_ARRAY_TASK_ID ###"

source $HOME/.bashrc
source $HOME/.bash_profile
source activate laser_env

INPUT_DIR=$DATASETS

#------------------ FLORES ------------------#

# LANGS="cleaned.eng_Latn"
# CORPUS=flores200
# CORPUS_PARTS="dev devtest"

#------- MULTILEXNORM ------------------#

LANGS="cleaned.en.src cleaned.en.ref"
CORPUS=multilexnorm2021/cleaned
CORPUS_PARTS="train dev test"

#------------------ ROCSMT ------------------#

# LANGS="cleaned.ref.norm-manseg.en cleaned.src.norm-manseg.en"
# CORPUS=rocsmt
# CORPUS_PARTS="test"

for LANG in $LANGS
do
    for CORPUS_PART in $CORPUS_PARTS
    do
        INPUT_FILE=$INPUT_DIR/$CORPUS/$CORPUS_PART/$LANG.$CORPUS_PART

        python $HOME/robust-embeddings/src/laser/ppl.py -i $INPUT_FILE

    done
done