#!/bin/bash

#SBATCH --job-name=senteval      # Job name
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --partition=gpu          # Name of the partition
#SBATCH --gres=gpu:rtx8000:1        # GPU nodes are only available in gpu partition
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=24:00:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/laser/%x/%x%j.log # Standard output and error log
#SBATCH --array=0-2

echo "### Running $SLURM_JOB_NAME $SLURM_ARRAY_TASK_ID ###"

module purge
module load cuda/10.2

source $HOME/.bashrc 
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate laser_env

set -e

EXPERIMENT_NUM=043

SCRIPT_NAME[0]=laser_encoder.py
SCRIPT_NAME[1]=rolaser_encoder.py
SCRIPT_NAME[2]=c_rolaser_encoder.py

OUTPUT_DIR=$EXPERIMENTS/robust-embeddings/laser/experiment_${EXPERIMENT_NUM}/scores

cd $SCRATCH/SentEval/examples/

python ${SCRIPT_NAME[$SLURM_ARRAY_TASK_ID]} -o $OUTPUT_DIR
