#!/bin/bash

#SBATCH --job-name=mine      # Job name
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --partition=almanach          # Name of the partition
#SBATCH --account=almanach        # GPU nodes are only available in gpu partition
#SBATCH --gres=gpu:rtx8000:1        # GPU nodes are only available in gpu partition
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=0:20:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/mining/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge

source $HOME/.bashrc 
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate faiss_env

set -e

CORPUS=rocsmt
SRC_FILE=$DATASETS/$CORPUS/test/raw.en.test
TRG_FILE=$DATASETS/$CORPUS/test/ref.fr.test
SRC_LANG=eng_Latn
TRG_LANG=fra_Latn
MODEL=rolaser.
SRC_EMBEDDINGS=$SCRATCH/LASER/data/draft/${MODEL}raw.en.test.bin
TRG_EMBEDDINGS=$SCRATCH/LASER/data/draft/ref.fr.test.bin
MODE=mine
THRESHOLD=0.4
NEIGHBORS=4
OUTPUT_FILE=$EXPERIMENTS/robust-embeddings/mining/draft_experiment/$MODE.$NEIGHBORS.$CORPUS.${MODEL}$SRC_LANG-$TRG_LANG

python $SCRATCH/LASER/source/mine_bitexts.py $SRC_FILE $TRG_FILE \
    --src-lang $SRC_LANG --trg-lang $TRG_LANG \
    --src-embeddings $SRC_EMBEDDINGS --trg-embeddings $TRG_EMBEDDINGS \
    --output $OUTPUT_FILE --threshold $THRESHOLD -k $NEIGHBORS \
    --mode $MODE --margin ratio --retrieval max \
    --verbose --gpu --unify