#!/bin/bash

#SBATCH --job-name=mine      # Job name
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --partition=almanach          # Name of the partition
#SBATCH --account=almanach        # GPU nodes are only available in gpu partition
#SBATCH --gres=gpu:rtx8000:1        # GPU nodes are only available in gpu partition
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=1:00:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/mining/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge

source $HOME/.bashrc 
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate laser_env

set -e

SRC_FILE=$DATASETS/flores200/dev/deu_Latn.dev
TRG_FILE=$DATASETS/flores200/dev/eng_Latn.dev
SRC_LANG=deu_Latn
TRG_LANG=eng_Latn
SRC_EMBEDDINGS=$SCRATCH/LASER/data/draft/deu_Latn.dev.bin
TRG_EMBEDDINGS=$SCRATCH/LASER/data/draft/eng_Latn.dev.bin
OUTPUT_FILE=$EXPERIMENTS/robust-embeddings/mining/draft_experiment/mine.deu_Latn-eng_Latn.dev
THRESHOLD=1.04
MODE=mine
NEIGHBORS=4

python $SCRATCH/LASER/source/mine_bitexts.py $SRC_FILE $TRG_FILE \
    --src-lang $SRC_LANG --trg-lang $TRG_LANG \
    --src-embeddings $SRC_EMBEDDINGS --trg-embeddings $TRG_EMBEDDINGS \
    --output $OUTPUT_FILE --threshold $THRESHOLD \
    --mode $MODE --unify --verbose \
    --fp16 -k $NEIGHBORS