#!/bin/bash

#SBATCH --job-name=mine      # Job name
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --partition=almanach          # Name of the partition
#SBATCH --account=almanach        # GPU nodes are only available in gpu partition
#SBATCH --gres=gpu:rtx8000:1        # GPU nodes are only available in gpu partition
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=48:00:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/mining/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge
module load cuda/10.2

source $HOME/.bashrc 
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate laser_env

set -e


$SCRATCH/LASER/source/mine_bitexts.py