#!/bin/bash

#SBATCH --job-name=mteb      # Job name
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --partition=almanach          # Name of the partition
#SBATCH --account=almanach        # GPU nodes are only available in gpu partition
#SBATCH --gres=gpu:h100:1        # GPU nodes are only available in gpu partition
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=48:00:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/mining/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge

source $HOME/.bashrc 
source $HOME/.bash_profile
source $HOME/.bash_python_exports
source activate stopes_env

set -e

MODEL_NAME=RoLASER-v2
EXPERIMENT_DIR=$EXPERIMENTS/robust-embeddings/mining/experiment_050o
OUTPUT_DIR=$EXPERIMENT_DIR/scores/mteb

# MODEL_PATH=$EXPERIMENT_DIR/models/$MODEL_NAME
MODEL_PATH=lydianish/$MODEL_NAME

python $LASER/source/mteb_tasks.py \
    --encoder $MODEL_PATH \
    --huggingface \
    --output-dir $OUTPUT_DIR \
    --ugc-tasks
