#!/bin/bash

#SBATCH --job-name=train      # Job name
#SBATCH --nodes=2                # node count
#SBATCH --ntasks-per-node=1               # total number of tasks across all nodes
#SBATCH --partition=gpu          # Name of the partition
##SBATCH --account=almanach        # GPU nodes are only available in gpu partition
#SBATCH --gres=gpu:a100:4        # GPU nodes are only available in gpu partition
#SBATCH --cpus-per-gpu=8
#SBATCH --hint=nomultithread       # we get physical cores not logical
#SBATCH --time=00:20:00                # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/robust-embeddings/sonar/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge
# module load cuda/10.2

source $HOME/.bashrc 
source $HOME/.bash_profile
source activate sonar_env

set -e

# Setting the experiment parameters
DATA_CONFIG=0

EXPERIMENT_NUM[0]="047f"
NO_UGC_EN[0]="" #"--no-ugc-en"

EXPERIMENT_NUM[1]="047g"
NO_UGC_EN[1]=#"--no-ugc-en"

EXPERIMENT_DIR=$EXPERIMENTS/robust-embeddings/sonar/draft_experiment
CHECKPOINT_DIR=$EXPERIMENT_DIR/models

SEED=42
ACCUMULATION_STEPS=$((32 / SLURM_NNODES))
LEARNING_RATE=1e-3
LR_SCHEDULER=inverse_sqrt

echo "Training student model $SLURM_ARRAY_TASK_ID..."

echo "Setting the accelerate config..."

if [ $SLURM_NNODES -eq 1 ]; then
    DEFAULT_ACCELERATE_CONFIG=$HOME/.cache/huggingface/accelerate/accelerate_single_node_config.yaml
else
    DEFAULT_ACCELERATE_CONFIG=$HOME/.cache/huggingface/accelerate/accelerate_multi_node_config.yaml
fi

MASTER_ADDR=$(scontrol show hostnames $SLURM_JOB_NODELIST | head -n 1)
MASTER_PORT=12345
GPUS_PER_NODE=4
NUM_PROCESSES=$((SLURM_NNODES * GPUS_PER_NODE))

echo "MASTER_ADDR: $MASTER_ADDR"
echo "MASTER_PORT: $MASTER_PORT"
echo "MACHINE_RANK: $SLURM_PROCID"
echo "SLURM_NNODES: $SLURM_NNODES"
echo "NUM_PROCESSES: $NUM_PROCESSES"

echo "Launching the training script..."

export LAUNCHER="accelerate launch \
    --config_file $DEFAULT_ACCELERATE_CONFIG \
    --main_process_ip $MASTER_ADDR \
    --main_process_port $MASTER_PORT \
    --machine_rank \$SLURM_PROCID \
    --num_processes $NUM_PROCESSES \
    --num_machines $SLURM_NNODES \
    "
# Note: it is important to escape `$SLURM_PROCID` since we want the srun on each node to evaluate this variable

export PROGRAM="\
    $HOME/robust-embeddings/src/sonar/train.py \
    -o $EXPERIMENT_DIR \
    --seed $SEED \
    --checkpoint-dir $CHECKPOINT_DIR \
    --learning-rate $LEARNING_RATE \
    --accumulation-steps $ACCUMULATION_STEPS \
    --lr-scheduler-type $LR_SCHEDULER \
    ${NO_UGC_EN[$DATA_CONFIG]}
    "

export CMD="$LAUNCHER $PROGRAM"

srun bash -c "$CMD" 

echo "Done..."

